<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style for about.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                At FooTTalks, we cater to the consumer need of footwear that is stylish and comfortable at the same time.
If you are someone who's looking for footwear that makes a mark then you've landed at the correct place.
Join us and explore a world full of trendy footwears and find your perfect fit!
            </p>
            <div class="skills">
                <span>Work</span>
                <span>Service</span>
                <span>Contact</span>
            </div>
        </div>
    </div>
</body>
</html>