<!DOCTYPE html>
<html lang="en"
<head>
     <meta charset="UTF-8">
	 <title> FooTTalks </title>
	 <link rel="stylesheet" href="style.css">
	 
</head>
<body bgcolor="#FFFDD0">


<div class="header">
<div class="container">
     <div class="navbar">
	 <div class="logo">
	 <img src="images/logo.png" width="150px">
	 </div>
	 <nav>
	   <ul>
	       <li><a href="FooTTalks.html"><font size="5"><b>Home</b></font></a></li>
		   <li><a href="aboutus.html"><font size="5"><b>About</b></a></li>
		   <li><a href=""><font size="5"><b>Contact</b></a></li> 
		   <li><a href="payment.html"><font size="5"><b>Cart </b> <img src="images/cart.jpg" width="25px"></a></li> 
	   </ul>
	   </nav>
	   </div>
	   <br>
<table  bgcolor="#cc6600" border="0" width="100%" height="15%">
<tr>

<th width="50%">  
 <b> MEN </b> 
 <br>
 <a href="Loafers.html"> Loafers</a>
 <br>
 <a href="Formals.html"> Formals</a>
 <br>
 <a href="Sneakers.html"> Sneakers</a>

</th>
	  
<th width="50%">   
<b> WOMEN </b> 
<br>
 <a href="Boots.html"> Boots</a>
 <br>
 <a href="Heels.html"> Heels</a>
 <br>
 <a href="Gladiators.html"> Gladiators</a>

</th>

</tr>
</table>
	
	
	 <div class="row">
	 <div class="col-2">
	<h1> Your one stop footwear destination! </h1>
	 <a href="Formals.html" class="btn"> Explore more &#8594 </a>
	 <br>
	 <a href="Login.html" class="btn"> Login &#8594 </a>
	 </div>
	 <div class="col-2">
	 <img src="images/Shoepage.jpg">
	 </div>
</div>
</div>
</div>

<!------ Featured categories ------>
<div class="Top Picks">
<div class="small-container">
<h2 class="title"> Top picks </h2>
  <div class="row">
    <div class="col-3"> <img src="images/M9A.jpeg" width="100" height="200">
	<h4> Chevit </h4>
	<p> Rs.799</p> </div>
    <div class="col-3"><img src="images/W1A.jpeg" width="100" height="200">
	<h4> Working </h4>
	<p> Rs.2499</p> </div>
	<div class="col-3"><img src="images/W3B.jpeg" width="100" height="200">
	<h4> Glamgo </h4>
	<p> Rs.3199</p>
	</div>
	<div class="col-3"><img src="images/W6A.jpeg" width="100" height="200">
	<h4> Denill </h4>
	<p> Rs.2099</p>
	</div>
    <div class="col-3"><img src="images/M12B.jpeg" width="100" height="200">
    <h4> Evolite </h4>
	<p> Rs.899</p>
	</div>
    <div class="col-3"><img src="images/W5B.jpeg" width="100" height="200">
    <h4> Musings </h4>
	<p> Rs.1499</p>
	</div>
  </div>
 </div>
 </div>
 
 <!--------footer-------->
 
 <div class="footer">
 <div class="container">
 <div class="row">
   <div class="footer-col-1">
   <h3> Follow us </h3>
   <p>Facebook</p>
   <p>Instagram</p>
   <p>Twitter</p>
   <p>Outlook</p>
 </div>
 <div class="footer-col-2">
   <img src="images/logo.png" width="150px">
 </div>
  <div class="footer-col-3">
   <h3> Customer care </h3>
   <p>9198858118</p>
   <p>FooTTalks@gmail.com</p>
   <p>New Delhi</p>
   <p>India</p>
 </div>
 
 </div>
 <hr>
 <p class="Team"><b>Avisha, Arvantika, Megha, Rupam</b></p>
 <p> <a href="C:\Users\hp\Downloads\DHT FOOTTALKS LINKS.docx"> Image References </a></p>
 </div>
 </div>

 

 
 








</body>
</html>