
<html>
<head>
<title>FooTTalks </title>
<link rel="stylesheet" href="Style.css">
</head>

<body   >
 
<table align="center" bgcolor="white" border= "0" width="100%" height="7%">
<td align="right"><a href="FooTTalks.html"><img src="images/logo.png" width="150" height="100"></a></td>
<td><input type="text" placeholder="Search for products here" style="width:450px; height:35px;">
<input type="button" value="search" style="width:120px; height:35px;"</td>
<th align="right"><a href="payment.html"><img src="images/cart.jpg" width="50" height="50"></a></th>
<th>Contact us</th>

</table>

<table align="center" bgcolor="#CC6600" border="0" width="100%" height="7%">
<tr>
<th  width="45%" >
 <font Style="border:2px solid Black;padding-top: 1px;
  padding-right: 4px;
  padding-bottom: 1px;
  padding-left: 4px;" size="4"><b> MEN </b></font></th>
 
 <th  width="45%">
 <font Style="border:2px solid Black;padding-top: 1px;
  padding-right: 2px; padding-bottom: 1px;padding-left:2px;" size="4"><b> WOMEN </b></font></th>

  
  </TR>
  <tr> <td width="45%" align="middle">
   <a href = "Loafers.html" ><font color="black">Loafers</font></a></br>
   <a href = "Formals.html" ><font color="black">Formals</font></a></br>
  <a href = "Sneakers.html" ><font color="black">Sneakers</font></a></br>
		   </td>
		   
		   <td width="45%" align="middle"> <a href = "Boots.html" ><font color="black">Boots</font></a></br>
		    <a href = "Heels.html" ><font color="black">Heels</font></a></br>
		    <a href = "Gladiators.html" ><font color="black">Gladiators</font></a> </br> 
		</td>	
         </tr>
</table>

 
<table align="center" bgcolor="white" border="0" width="100%">
<tr>
<th width="10%" border="5" cellpadding = "5" border-color="red"><font size="4"> Filters</font></th>

<td width="30%"> <b>Size </b>
<form>
         <select name = "dropdown">
            <option value = "UK 5" selected>UK 5</option>
            <option value = "UK 6" selected>UK 6</option>
			 <option value = "UK 7" selected>UK 7</option>
            <option value = "UK 8" selected>UK 8</option>
			 <option value = "UK 9" selected>UK 9 </option>
    
         </select>
      </form>
	  </td> 

<td width="30%"><b> Price</b>
<form>
         <select name = "dropdown">
            <option value = "less than Rs.1000" selected>less than Rs.1000</option>
            <option value = "Rs.1000- Rs.2000" selected>Rs.1000- Rs.2000</option>
			 <option value = "Rs.2000-Rs.3000" selected>Rs.2000-Rs.3000</option>
            <option value = "more than Rs.3000" selected>more than Rs.3000</option>
			 
    
         </select>
      </form>
	  </td> 


</tr>
</table>



<table align="center" bgcolor="#CC6600"  border="0" width="100%">
<tr ><th colspan="5"><font face="Times New Roman" size="5"> Heels</font></th></tr>
</table>
<br>

<div class="row">
    <div class="col-3"> <img src="images/W6B.jpeg" width="50" height="300">
	<h4><font face="Lucida Bright"><a href="Product details21.html">Denill</a></font> </h4>
	<p> <font face="Lucida Bright">  Women Black Heels</font> </p>
    <p><b>Rs. 2099</b></p>	
	</div>
    <div class="col-3"><img src="images/W7A.jpeg" width="50" height="300">
	<h4> <font face="Lucida Bright"><a href="Product details22.html">Stepee</a></font> </h4>
	<p>    Women Black Heels</p>
    <p><b>Rs.1299</b></p>	
	</div>
	<div class="col-3"><img src="images/W8A.jpeg" width="50" height="300">
	<h4> <font face="Lucida Bright"><a href="Product details23.html">Shezone</a></font></h4>
	<p>    Women Black Heels </p>
	<p><b>Rs.3099</b></p>
	</div>
	</div>
	</tr>
	<tr>
	<div class="row">
    <div class="col-3"> <img src="images/W9B.jpeg" width="50" height="300">
	<h4><font face="Lucida Bright"><a href="Product details24.html">Sapatos</a></font></b>  </h4>
	<p>   Women Pink Heels </p>
    <p><b>Rs. 999</b></p>	
	</div>
    <div class="col-3"><img src="images/W10A.jpeg" width="50" height="300">
	<h4><font face="Lucida Bright"><a href="Product details25.html"> Stepee</a></font></h4>
	<p>   Women Pink Heels  </p>
    <p><b>Rs.899</b></p>	
	</div>
	
	</div>
	
	</tr>

 <div class="footer">
 <div class="container">
 <div class="row">
   <div class="footer-col-1">
   <h3> Follow us </h3>
   <p>Facebook</p>
   <p>Instagram</p>
   <p>Twitter</p>
   <p>Outlook</p>
 </div>
 <div class="footer-col-2">
   <img src="images/logo.png" width="150px">
 </div>
  <div class="footer-col-3">
   <h3> Customer care </h3>
   <p>9198858118</p>
   <p>FooTTalks@gmail.com</p>
   <p>New Delhi</p>
   <p>India</p>
 </div>
 
 </div>
 <hr>
 <p class="Team"><b>Avisha, Arvantika, Megha, Rupam</b></p>
 </div>
 </div>
 
</body>
</html>

