<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="cc6600">

<div class="header">
<div class="container">
     <div class="navbar">
	 <div class="logo">
	 <a href="FooTTalks.html"><img src="images/logo.png" width="150px"></a>
	 </div>
	 <nav>
	   <ul>
	       <li><a href="FooTTalks.html"><font size="5"><b>Home</b></font></a></li>
		   <li><a href=""><font size="5"><b>About</b></a></li>
		   <li><a href=""><font size="5"><b>Contact</b></a></li> 
		   <li><a href="payment.html"><font size="5"><b>Cart <img src="images/cart.jpg" width="25px"></b></a></li> 
	   </ul>
	   </nav>
	   </div>
	   </div>
	   </div>
	   <br>
	
	

<div class="loginbox">
<img src="images/face.png" class="icon">

<h2> Login here</h2>
<br>
<form>
<p> Username</p>
<input type="text" name="" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="" placeholder="Enter Password">
<br>
<input type="submit" name="" value="Login">
<br>
<a href="New Registration.html"> Don't have an account? Register!</a>
</form>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 <!--------footer-------->
 
 <div class="footer">
 <div class="container">
 <div class="row">
   <div class="footer-col-1">
   <h3> Follow us </h3>
   <p>Facebook</p>
   <p>Instagram</p>
   <p>Twitter</p>
   <p>Outlook</p>
 </div>
 <div class="footer-col-2">
   <img src="images/logo.png" width="150px">
 </div>
  <div class="footer-col-3">
   <h3> Customer care </h3>
   <p>9198858118</p>
   <p>FooTTalks@gmail.com</p>
   <p>New Delhi</p>
   <p>India</p>
 </div>
 
 </div>
 <hr>
 <p class="Team"><b>Avisha, Arvantika, Megha, Rupam</b></p>
 </div>
 </div>

 

 
</body>
</html>
