<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Payment Interface</title>
	
	
	<!-- Style.css -->
	<link rel="stylesheet" href="Style.css">
	</head>
	<body>
	    <div id="wrapper">
		    <div class="payment">
			    <div class="payment_product">
				    <div>
					    <h2>FOOTTALKS</h2>
					</div>
				</div>	
				<div class="payment_bill">
				    <h3>YOUR CART</h3>
					<ul>
					   <li>
					      <span>2999 * 1 item</span>
						  <span>Rs 2999.00</span>
						</li>
         				<li>
  					       <span>Discount</span>
						   <span>Rs 0.00</span>
						</li>
						<li>
						   <span>Subtotal</span>
						   <span>Rs 2999.00</span>
						</li>
						<li>
						   <span>Tax</span>
						   <span>Rs 99.00</span>
						</li>
						<li>
						   <span>Total</span>
						   <span>Rs 3098.00</span>
						</li>
					</ul>
					<hr>
					<h3>Payment Information</h3>
					<form action="/" class="payment_form">
					    <div class="form-input">
						    <input type="text" placeholder="Card Number" style="width=100%">
						</div>
						<div class= "form-input">
						    <select>
							      <option>Month</option>
							</select>
							<select>
							      <option>Year</option>
						    </select>
							<input type="text" placeholder="CVC" />
						</div>
						<button type="submit">Order Now</button>
						<a href="C:\Users\hp\Documents\DHT_EXCEL_JURY.xlsx"> Please click here to see Excel database </a>
					</form>
				</div>
			</div>
	</body>
	</html>